# surefire

./: .gitignore  LICENSE.md  Mantis.csproj  Mantis.sln  Program.cs  README.md  Startup.cs  Surefire.sln  appsettings.Development.json  appsettings.json  certificate.crt
Applications/Surefire.Call/: IncomingCall.cs  Surefire.Call.csproj
Applications/Surefire.Call/Properties/: launchSettings.json
Applications/Surefire.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Surefire.Desktop.csproj
Surefire/: Program.cs  README.md  Surefire.csproj  appsettings.Development.json  appsettings.json
Surefire/Components/: App.razor  Loading.razor  Routes.razor  _Imports.razor
Surefire/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  _Imports.razor
Surefire/Components/Carriers/: Create.razor  Create.razor.css  CredentialList.razor  Details.razor  Details.razor.css  Edit.razor  Index.razor  _dialogCredential.razor  _toolbar.razor
Surefire/Components/Clients/: BusinessDetail.razor  BusinessDetail.razor.css  ClientHeader.razor  ClientHeader.razor.css  Clients.razor  Clients.razor.cs  Clients.razor.css  Create.razor  CurrentPolicies.razor  CurrentPolicies.razor.css  Edit.razor  Index.razor  _toolbar.razor
Surefire/Components/Contacts/: Create.razor  Details.razor  Details.razor.css  Edit.razor  Index.razor  _toolbar.razor
Surefire/Components/Forms/: CertificateEditor.razor  FormEditor.razor  PurpleSheet.razor  TestEditor.razor  _toolbar.razor
Surefire/Components/Home/: CheatSheet.razor  CheatSheet.razor.css  DailyTaskList.razor  DailyTaskList.razor.css  ExpiringSoon.razor  ExpiringSoon.razor.css  Home.razor  Home.razor.css  IncompleteTasks.razor  IncompleteTasks.razor.css  LeadList.razor  LeadList.razor.css  RenewalTasks.razor  RenewalTasks.razor.css  SubTasks.razor
Surefire/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  UnauthLayout.razor  _profilemenu.razor  _searchbar.razor  _statusbar.razor
Surefire/Components/Leads/: Create.razor  Details.razor  Details.razor.css  Edit.razor  Index.razor  Leads.razor  Leads.razor.css  _toolbar.razor
Surefire/Components/Policies/: Create.razor  Details.razor  Edit.razor  Index.razor  Products.razor  RatingBasisComponent.razor  _dialogProducts.razor  _toolbar.razor
Surefire/Components/Profile/: DialogUser.razor  SystemSettings.razor  SystemSettings.razor.css  SystemTracking.razor  SystemTracking.razor.css  UserList.razor  UserList.razor.css  UserProfileManager.razor  UserProfileManager.razor.css  Users.razor  Users.razor.css
Surefire/Components/Renewals/: Create.razor  Create.razor.css  Details.razor  Details.razor.cs  Details.razor.css  Edit.razor  List.razor  ListMasterTasks.razor  Renewals.razor  Renewals.razor.css  TrackTaskEdit.razor  _contextMenu.razor  _contextMenu.razor.css  _dialogMasterTasks.razor  _toolbar.razor
Surefire/Components/Shared/: Locations.razor  PaylinkBuilder.razor  PaylinkBuilder.razor.css  ProductIcon.razor  RecentPaymentsAll.razor  RecentPaymentsAll.razor.css  RecentPaymentsList.razor  RecentPhoneCallsAll.razor  RecentPhoneCallsAll.razor.css  RecentPhoneCallsList.razor  SettlementScreen.razor  SettlementScreen.razor.css  SmartPaste.razor  Submissions.razor  Submissions.razor.cs  Submissions.razor.css  Trigger.razor  Trigger.razor.css
Surefire/Data/: ApplicationDbContext.MainEntities.cs  ApplicationDbContext.ModelBuilderCommon.cs  ApplicationDbContext.ModelBuilderConfigs.cs  ApplicationDbContext.ModelBuilderGroups.cs  ApplicationDbContext.ModelBuilderPolicy.cs  ApplicationDbContext.cs  ApplicationUser.cs  SeedInitialData.cs  _Imports.razor
Surefire/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240716002349_MantisASlowSlow.Designer.cs  20240716002349_MantisASlowSlow.cs  20240716010735_AddIdentity.Designer.cs  20240716010735_AddIdentity.cs  20240716012924_AddSomeNullables.Designer.cs  20240716012924_AddSomeNullables.cs  20240716013238_MoreNullables.Designer.cs  20240716013238_MoreNullables.cs  20240716014421_ALlTheNullables.Designer.cs  20240716014421_ALlTheNullables.cs  20240717203432_CarrierPrepImport.Designer.cs  20240717203432_CarrierPrepImport.cs  20240717204234_CarrierPrepImport2.Designer.cs  20240717204234_CarrierPrepImport2.cs  20240802023033_PolicyChangesForEpic.Designer.cs  20240802023033_PolicyChangesForEpic.cs  20240802034025_AddeIdToPolicy.Designer.cs  20240802034025_AddeIdToPolicy.cs  20240802055814_MakePolicyFKsNotRequired.Designer.cs  20240802055814_MakePolicyFKsNotRequired.cs  20240806225205_MakeCreatedByOptional.Designer.cs  20240806225205_MakeCreatedByOptional.cs  20240807183237_RenewalManagerPrep.Designer.cs  20240807183237_RenewalManagerPrep.cs  20240807185418_AddRelationshipsForRenewals.Designer.cs  20240807185418_AddRelationshipsForRenewals.cs  20240807202430_AddingTasksRelationshipsContext.Designer.cs  20240807202430_AddingTasksRelationshipsContext.cs  20240807212827_RenewalTaskCarrierTweaks.Designer.cs  20240807212827_RenewalTaskCarrierTweaks.cs  20240807233518_AddExpiringPolicyToRenewals.Designer.cs  20240807233518_AddExpiringPolicyToRenewals.cs  20240807234058_AddingDecimalToRenewal2.Designer.cs  20240807234058_AddingDecimalToRenewal2.cs  20240808015244_RenewalMakePolicyIdNullable.Designer.cs  20240808015244_RenewalMakePolicyIdNullable.cs  20240808222329_AddUserFirstLastNamePicture.Designer.cs  20240808222329_AddUserFirstLastNamePicture.cs  (+145 more)
Surefire/Data/MigrationsLocal/: 20250123092205_InitialSQLiteMigrationSnappers2.Designer.cs  20250123092205_InitialSQLiteMigrationSnappers2.cs  20250124063448_AddSystemSettings.Designer.cs  20250124063448_AddSystemSettings.cs  ApplicationDbContextModelSnapshot.cs
Surefire/Domain/: _Imports.razor
Surefire/Domain/Ember/: EmberHub.cs  EmberService.cs
Surefire/Plugins/: Instructions.txt
Surefire/Properties/: Resources.Designer.cs  launchSettings.json
Surefire/wwwroot/: app.css
(+589 files in other folders)
