<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Mantis-4d25c3cf-6f2d-47fa-a359-982211831511</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Carriers\ViewModels\**" />
    <Content Remove="Domain\Carriers\ViewModels\**" />
    <EmbeddedResource Remove="Domain\Carriers\ViewModels\**" />
    <None Remove="Domain\Carriers\ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Layout\NavMenu - Copy.razor" />
    <Content Remove="Components\Pages\Carriers\CarrierDialog.razor" />
    <Content Remove="Components\Pages\Carriers\Carriers - Copy.razor" />
    <Content Remove="Components\Pages\Clients\IndexOld.razor" />
    <Content Remove="Components\Pages\Clients\Test.razor" />
    <Content Remove="Components\Pages\Counter.razor" />
    <Content Remove="Components\Pages\Renewals\ViewTasks.razor" />
    <Content Remove="Components\Pages\Weather.razor" />
    <Content Remove="wwwroot\mantis.css" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Layout\NavMenu - Copy.razor.css" />
    <None Remove="Components\Pages\Clients\Businesses - Copy.razor.css" />
    <None Remove="Components\Pages\Clients\Businesses.razor.css" />
    <None Remove="Components\Pages\Clients\IndexOld.razor.css" />
    <None Remove="Components\Pages\Home - Copy.razor.css" />
    <None Remove="Components\Pages\Home.razor.css" />
    <None Remove="Components\Pages\Renewals\Create.razor.css" />
    <None Remove="Components\Pages\Renewals\Home - Copy.razor.css" />
    <None Remove="Components\Pages\Renewals\Home.razor.css" />
    <None Remove="Components\Pages\Renewals\View.razor.css" />
    <None Remove="Components\Pages\Renewals\ViewTable.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Pages\Home.razor.css" />
    <Content Include="Components\Pages\Renewals\Create.razor.css" />
    <Content Include="Components\Pages\Renewals\View.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.9.3" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.9.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="26.2.9" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="26.2.9" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="26.2.9" />
    <PackageReference Include="Syncfusion.Blazor.InPlaceEditor" Version="26.2.9" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="26.2.9" />
    <PackageReference Include="Syncfusion.Blazor.SfPdfViewer" Version="26.2.9" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="26.2.9" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="26.2.9" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="26.2.9" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Shared\ViewModels\" />
    <Folder Include="wwwroot\forms\" />
  </ItemGroup>

</Project>
