<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Mantis-4d25c3cf-6f2d-47fa-a359-982211831511</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Layout\NavMenu - Copy.razor" />
    <Content Remove="Components\Pages\Carriers\CarrierDialog.razor" />
    <Content Remove="Components\Pages\Carriers\Carriers - Copy.razor" />
    <Content Remove="Components\Pages\Clients\Test.razor" />
    <Content Remove="Components\Pages\Counter.razor" />
    <Content Remove="Components\Pages\Weather.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Layout\NavMenu - Copy.razor.css" />
    <None Remove="Components\Pages\Clients\Businesses - Copy.razor.css" />
    <None Remove="Components\Pages\Clients\Businesses.razor.css" />
    <None Remove="Components\Pages\Clients\Commercial.razor.css" />
    <None Remove="Components\Pages\Clients\List.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Pages\Clients\Commercial.razor.css" />
    <Content Include="Components\Pages\Clients\List.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.9.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="26.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="26.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Carriers\ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\mantis.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
