{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5111.site4now.net;Initial Catalog=db_aaa56a_folient;User Id=db_aaa56a_folient_admin;Password=Malix347!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RingCentralApi": {
    "ApiUrl": "https://platform.ringcentral.com",
    "ClientId": "dSLSIsjJRpGKnhdC-9Yeeg",
    "ClientSecret": "dbMDPX4kQ5mbzJAGplT52gJ9HzOeeiR8S8zS0OkKLzAA",
    "Account": "+17145737200",
    "AdminUsername": "nathan@metroinsurance.com",
    "AdminPassword": "Malix347!"
  },
  "CrmApi": {
    "ClientId": "49876774fd1b4d6fa1902828be5a7318-app-appliedsystems-com",
    "ClientSecret": "aa2c3ebf-3340-4bd4-ad84-fb495c8de8cc"
  },
  "CrmApi_Off": {
    "ClientId": "49876774fd1b4d6fa1902828be5a7318-app-appliedsystems-com",
    "ClientSecret": "aa2c3ebf-3340-4bd4-ad84-fb495c8de8cc"
  },
  "AllowedHosts": "*",
  "NoteApi": "https://localhost:7074"
}