﻿.homelist {
    background-color: #fff;
    border-radius: 6px;
    padding: 10px;
    box-shadow: 0px 0px 10px #ccc;
}

h1 {
    font-family: "montserrat", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2.9em;
    margin-bottom: 0px;
}

:root .e-input {
    padding-left: 9px;
    border: 2px solid #f1f1f1;
    padding-right: 22px;
    height: 40px;
    background-color: #f1f1f1;
    color: #3c3c3c !important;
}

.sf-chevron {
    position: relative;
    top: 2px;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
}

    select::-ms-expand {
        display: none;
    }
