﻿.sf-threedot {
    opacity: .5;
}

    .sf-threedot:hover {
        cursor: pointer;
        opacity: 1;
    }

.sf-completedcheckbox {
    position: relative;
    top: -4px;
    left: 2px;
}

.highlighted-row td:nth-child(2) {
    background-color: #ffe349ff !important;
    color: #000000be !important;
}

.table thead {
    font-family: "montserrat", sans-serif;
    font-weight: 100 !important;
    text-align: left;
    font-size:11px;
    color: #767676;
}

.da {
    font-size: 10px;
    color: #6b6b6b !important;
}

.ds {
    font-size: 11px !important;
}

.db {
    font-size: 13px;
    font-weight: bold;
}

.eg {
    font-size: .7em;
    font-style: italic;
    color: #838383;
}
.sf-rendate {
    width:100px;
    text-align:center;
}
.sf-rendate {
    vertical-align: central;
    align-content: center;
    margin-left: 50px;
    border-bottom-left-radius: 20px;
    position:relative;
    top:-2px;
    box-shadow: 
        0 10px 10px rgba(0, 0, 0, 0.2), 
        0 10px 15px rgba(0, 0, 0, 0.1), 
        0 25px 20px rgba(0, 0, 0, 0.05), 
        0 30px 25px rgba(0, 0, 0, 0.02);
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f9f9f9+12,000000+100&1+0,0.05+100 */
    background: linear-gradient(to bottom, rgba(249,249,249,1) 0%,rgba(249,249,249,0.89) 12%,rgba(0,0,0,0.05) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.sf-rendate-2 {
    width: auto;
    padding-top:4px;
    border-bottom-right-radius: 20px;
    padding-left:15px;
    position: relative;
    line-height:15px;
    top: -2px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1), 0 10px 15px rgba(0, 0, 0, 0.06), 0 25px 20px rgba(0, 0, 0, 0.03), 0 30px 25px rgba(0, 0, 0, 0.01);
    background: linear-gradient(to bottom, rgba(249,249,249,1) 0%,rgba(249,249,249,0.89) 12%,rgba(0,0,0,0.05) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}
.sf-leftcell {
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#207cca+42,b1c9e8+55,ffffff+100 */
    background: linear-gradient(to right, #207cca 42%,#b1c9e8 55%,#ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
.leftpad {
    padding-left:25px;
}
.innersep {
    float:left;
    border-right:1px solid #0000001b;
    padding-right:20px;
}
.sf-rent {
    font-size:.6em;
    font-weight:600;
    letter-spacing:2px;
    color:#797979;
    position:relative;
    top:-2px;
}
.sf-runt {
    font-size: .6em;
    font-weight: 600;
    letter-spacing: 2px;
    color: #b7b7b7;
    position: relative;
    top: 0px;
}
.sf-linecode {
    font-family: "montserrat", sans-serif;
    font-weight: 800;
    font-size: 2em;
    color: #2b2b2b;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.sf-renewaldate {
    font-family: "montserrat", sans-serif;
    font-weight: 600;
    font-size: 2.3em;
    color: #797979;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    position: relative;
    top: -3px;
}

.sf-rekt {
    font-family: "montserrat", sans-serif;
    font-weight: 600;
    font-size: 1em;
    color: #797979;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    position: relative;
    top: -1px;
}
.sf-renewalheader {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    padding-left: 15px;
    z-index: 500;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f5f5f5+0,f5f5f5+82,000000+100&1+0,0.05+100 */
    background: linear-gradient(to right, rgba(245,245,245,1) 0%,rgba(245,245,245,0.22) 82%,rgba(0,0,0,0.05) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}
.sf-clientname {
    font-family: "montserrat", sans-serif;
    font-weight: 100;
    font-style: normal;
    font-size: 2em;
    position:relative;
    color:#2c2c2c;
    top:4px;
}

    .sf-clientname h1 {
        font-family: "montserrat", sans-serif;
        font-weight: 800;
        font-style: normal;
        font-size: 2.5em;
        margin-bottom: 20px;
    }
.sf-pilltitle {
    margin-top:10px;
    font-family: "montserrat", sans-serif;
    font-weight: 400;
    background-color: #757575;
    padding: 2px 5px;
    font-size: .8em;
    color: #d9d9d9;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}
.sf-pillvalue {
    margin-top: 10px;
    font-family: "montserrat", sans-serif;
    font-weight: 400;
    background-color: #e0e0e0;
    padding: 2px 8px;
    font-size: .8em;
    color: #2b2b2b;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.sf-pillcontainers {
    margin-top: 15px;
    margin-bottom: 15px;
}