﻿:root h1 {
    font-family: "montserrat", sans-serif;
    font-weight: 100;
    font-size:3em;
    color: #8a8a8a;
    padding-top:0px;
    padding-bottom:0px;
    margin-top:0px;
    margin-bottom:0px;
}
i {
    font-family: "montserrat-italic";
    font-weight:100;
    font-size: 2em;
    margin-top: 0px;
    padding-top: 0px;
    color: #b0b0b0;
}
.img-fluid {
    width:100%;
}
/*.ttable {
    text-align: left;
    display: block !important;
    width: 100%;
    margin: 0;
    padding: 0;
    border-collapse: collapse;
    font-size:1em;
}
.ttable th {
    
}*/
/*#tasktable {
    padding-top: 10px;
    text-align: left;
    display: block !important;
    width: 100%;
    margin: 0;
    padding: 0;
    border-collapse: collapse;
}*/
/*tr .trow {
    display: block;
    margin-top:5px !important;
    padding:20px;
}*/
/*.ttname {
    height: 10px;
    font-size: .9em;
    font-weight:bold;
}*/
/*.tcname {
    width: 200px;
    height: 10px;
    font-size: .9em;
}*/
.pasdu {
    color: #ff0000 !important;
}
.ttnote {
}
/*.ttpri {
    height: 10px;
    font-size: .7em;
}*/
/*.hprod {
    background-color: #646464;
    color: #fff;
    padding: 2px 5px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    font-size: .9em;
    font-weight: bold;
    min-width: 90px;
    font-family: "mono45-headline", monospace;
    font-weight: 500;
    font-style: normal;
}*/
.hexp {
    background-color: #ffffffa7;
    color: #424242;
    padding: 2px 5px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    font-size: .9em;
    font-family: "mono45-headline", monospace;
    font-weight: 500;
    font-style: normal;
}
.sectiontitle {
    font-family: "montserrat", sans-serif;
    font-size:2em;
    padding-left:7px;
    border-bottom:1px solid #ccc;
}
.sectiontitle2 {
    font-family: "montserrat", sans-serif;
    font-size: 1.5em;
    padding-left: 7px;
    border-bottom: 1px solid #ccc;
}
/*.sectiontitletab {
    font-family: "montserrat", sans-serif;
    font-size: 1.5em;
    padding-top:5px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background: linear-gradient(to right, #6858c7 0%,#593293 19%,#4e1359 47%,#ac283a 77%,#e55249 100%);
    color: #fff;
    text-align: center;
}*/