﻿.incomplete-container {
    
    border:1px solid #5e5e5e;
}

.sectiontitletab {
    font-family: "montserrat", sans-serif;
    font-size: 1.5em;
    padding-top: 5px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-color: #5e5e5e;
    color: #b6b6b6;
    text-align: center;
}

#incomplete-table {
    padding-top: 10px;
    text-align: left;
    display: block !important;
    min-width:250px;
    width: 100%;
    margin: 0;
    padding: 0;
}

.ttable {
    text-align: left;
    display: block !important;
    width: 100%;
    margin: 0;
    padding: 0;
    border-collapse: collapse;
    font-size: 1em;
}

tr .trow2 {
    display: block;
    margin-top: 0px !important;
    padding: 0px;
}
.trow2 td {
    padding:0px;
}
.tcname {
    width: 200px;
    height: 10px;
    font-size: .9em;
}

.hprod {
    background-color: #646464;
    color: #fff;
    padding: 2px 5px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    font-size: .9em;
    font-weight: bold;
    min-width: 90px;
    font-family: "mono45-headline", monospace;
    font-weight: 500;
    font-style: normal;
}

.ttname2 {
    height: 7px;
    font-size: .7em;
    font-weight: bold;
    width:100%;
}

.ttpri {
    height: 10px;
    font-size: .7em;
}
.hprod2 {
    background-color: #5e5e5e;
    color: #fff;
    padding-left: 3px;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-right: 3px;
    font-size: .9em;
    font-weight: bold;
    min-width: 90px;
    font-family: "mono45-headline", monospace;
    font-weight: 500;
    font-style: normal;
    letter-spacing: 1.5px;
}

.hexp2 {
    background-color: #ffffffa7;
    color: #424242;
    padding-left: 3px;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-right: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    font-size: .9em;
    font-family: "mono45-headline", monospace;
    font-weight: 500;
    font-style: normal;
}