﻿:root tr td, tr th {
    padding: 3px 10px;
}

:root .tt2 tr td, tr th {
    padding: 0px 3px;
}
.sectiontitletab {
    font-family: "montserrat", sans-serif;
    font-size: 1.5em;
    padding-top: 5px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background: linear-gradient(to right, #6858c7 0%,#593293 19%,#4e1359 47%,#ac283a 77%,#e55249 100%);
    color: #fff;
    text-align: center;
}
#tasktable {
    padding-top: 10px;
    text-align: left;
    display: block !important;
    width: 100%;
    margin: 0;
    padding: 0;
    border-collapse: collapse;
}
.ttable {
    text-align: left;
    display: block !important;
    width: 100%;
    margin: 0;
    padding: 0;
    border-collapse: collapse;
    font-size: 1em;
}
tr .trow {
    display: block;
    margin-top: 5px !important;
    padding: 20px;
}
.tcname {
    width: 200px;
    height: 10px;
    font-size: .9em;
}
.hprod {
    background-color: #646464;
    color: #fff;
    padding-left: 4px;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-right: 2px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    font-size: .9em;
    font-weight: bold;
    min-width: 90px;
    font-family: "mono45-headline", monospace;
    font-weight: 500;
    font-style: normal;
    letter-spacing: 1.5px;
}
.hexp {
    background-color: #ffffffa7;
    color: #424242;
    padding-left: 3px;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-right: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    font-size: .9em;
    font-family: "mono45-headline", monospace;
    font-weight: 500;
    font-style: normal;
}
.ttname {
    height: 10px;
    font-size: .9em;
    font-weight: bold;
}
.ttpri {
    height: 10px;
    font-size: .7em;
}