﻿.hprod3 {
    background-color: #5e5e5e;
    color: #fff;
    padding-left: 3px;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-right: 3px;
    font-size: 1.2em;
    font-weight: bold;
    min-width: 90px;
    font-family: "mono45-headline", monospace;
    font-weight: 500;
    font-style: normal;
    letter-spacing: 1.5px;
    position:relative;
    left:3px;
}

.hexp3 {
    background-color: #ffffffa7;
    color: #424242;
    padding-left: 3px;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-right: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    font-size: 1.2em;
    font-family: "mono45-headline", monospace;
    font-weight: 500;
    font-style: normal;
    position: relative;
    left: -3px;
}

.hclient3 {
    font-size: 1.25em;
    font-weight: 400;
    font-family: "montserrat", sans-serif;
}
.sectiontitletab {
    font-family: "montserrat", sans-serif;
    font-size: 1.5em;
    padding-top: 5px;
    background-color: #5e5e5e;
    color: #b6b6b6;
    text-align: center;
}
.sectiontitlecloser {
    font-family: "montserrat", sans-serif;
    font-size: 1.5em;
    padding-top: 5px;
    background-color: #989898;
    color: #b6b6b6;
    text-align: center;
    border-bottom-left-radius: 10px !important;
    border-bottom-right-radius: 10px !important;
    height:15px;
}
.upcomingTable2 {
    padding-top: 10px;
    text-align: left;
    display: block !important;
    min-width: 250px;
    width: 100%;
    margin: 0;
    padding: 0;
    border-bottom-left-radius: 10px !important;
    border-bottom-right-radius: 10px !important;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
.dailytask-box {
    border: 1px solid #5e5e5e;
}