﻿.sf-detail {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.client-header {
    text-align: left;
    font-weight: bold;
}

    .client-header h1 {
        font-size: 2.5em;
        margin-bottom: 20px;
    }

.client-details {
    display: flex;
    justify-content: space-between;
}

.column {
    flex: 1;
    padding: 0 20px;
}

    .column h3 {
        border-bottom: 2px solid #ccc;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }

    .column p, .column ul {
        margin-bottom: 10px;
    }

.loading-spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border-left-color: #09f;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
