﻿h3 {
    font-family: "montserrat", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 14px !important;
    color: #8d8d8d;
    padding: 0 !important;
    position: relative;
    top: 3px;
}

h4 {
    font-family: "montserrat", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 14px !important;
    color: #8d8d8d;
    padding: 0 !important;
    position: relative;
    top: 3px;
}

.policy-container {
    max-width: 600px;
    margin: 0 auto;
}
:root .smallicon {
    position:relative;
    top:5px;
}
.smalltool {
    font-size: 11px;
    padding: 3px 5px;
    margin: 0px;
    color: #fff;
    border:1px solid #ffffff68;
    -webkit-text-decoration: none;
    text-decoration: none;
    border-radius:3px;
}

.smalltool:hover {
    cursor:pointer;
    border:1px solid #fff;
}
:root .smallbutton {
    font-size: .6em !important;
    width: 50px;
}
.policy {
    color: #fff;
    width: 100%;
    padding: 3px;
    padding-left: 7px;
    padding-right: 7px;
    margin-bottom: 15px;
    border-left: 10px solid #4f4f4f;
    border-radius: 5px;
    height: 45px;
    background-color: #747474;
    overflow: hidden;
    cursor: pointer;
    transition: all .4s ease-in-out;
}
    .policy.expanded {
        background-color: #0f6cbd;
        transition: all .4s ease-in-out;
        height: 76px;
        border-left: 10px solid #64a2d8;
        border-radius: 5px;
    }

    .policy .additional-links {
        margin-top:5px;
        transition: all .4s ease-in-out;
    }

    .policy.expanded .additional-links {
        
    }
.policy-header {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    font-size: 14px;
}

.policy-details {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    /*background-color: #9b9b9b;
    border-radius:8px;*/
}

.past-policy {
    display: flex;
    justify-content: space-between;
    font-size: 10px;
    flex-direction: row;
    width: 100%;
    padding-right: 17px;
    padding: 0px;
    padding-left: 7px;
    margin-bottom: 7px;
    border-left: 5px solid #e5e5e5;
    border-radius: 5px;
}

    .past-policy div {
        text-align: left;
    }

.sf-pp {
    width: 130px;
    overflow: hidden;
}

.sf-da {
    width: 50px;
}

.sf-toppad {
    margin-top: 25px;
}

.past-policy-header {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
}

.past-policy-details {
    display: flex;
    justify-content: space-between;
    font-size: 10px;
    color: #696969;
}

.client-details-1 {
    font-family: "montserrat", sans-serif;
    font-weight: 200;
    font-style: normal;
    padding-bottom: 20px;
}

.client-address {
    font-family: "montserrat", sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: .5em;
}

.client-header {
    font-family: "montserrat", sans-serif;
    font-weight: 800;
    font-style: normal;
    font-size: 2.5em;
    flex: 2;
    line-height: 30px;
}

    .client-header h1 {
        font-family: "montserrat", sans-serif;
        font-weight: 800;
        font-style: normal;
        font-size: 2.5em;
        margin-bottom: 20px;
    }

.client-header-2 {
    flex: 1;
}

.client-header-3 {
    flex: 1;
    line-height: 20px;
    text-align: right;
    align-content: center;
}

.sf-col h3 {
}

.client-phone {
    font-family: "montserrat", sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 2.5em;
}

.client-email {
    font-family: "montserrat", sans-serif;
    font-weight: 400;
    font-style: italic;
    font-size: 1em;
}
/*main content*/
.sf-col-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: #fff;
    /*border: 1px solid #ccc;*/
}

.sf-col {
}

.sf-col-1 {
    flex: 1;
    padding: 10px 20px 0px 15px;
}

.sf-col-2 {
    font-family: "montserrat", sans-serif;
    flex: 1;
    padding: 10px 10px 0px 20px;
}

.sf-col-3 {
    flex: 1;
    padding: 10px 10px 0px 20px;
    font-family: "montserrat", sans-serif;
    font-size: 12px;
}


.sf-selected {
    width: 100%;
    box-shadow: 0px 0px 6px #0000002b;
}

.sf-header {
    display: flex;
    justify-content: normal;
    flex-direction: row;
    background: linear-gradient(to bottom, rgba(249,249,249,1) 0%,rgba(234,234,234,1) 100%);
    padding-top: 12px;
    padding-bottom: 8px;
    padding-left: 15px;
    padding-right: 15px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.client-details {
    display: flex;
    justify-content: start;
    flex-direction: column;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background-color: #fff;
    padding: 15px;
}

.sf-detail {
    width: 100%;
    padding: 20px;
}

.column:first-child {
    padding-right: 20px;
}

.column:nth-child(2) {
    padding-left: 10px;
    padding-right: 10px;
}

.column:last-child {
    padding-left: 20px;
}

.column {
    flex: 1;
    padding: 0;
}

    .column h3 {
        padding-bottom: 10px;
        margin-bottom: 10px;
    }

    .column p, .column ul {
        margin-bottom: 10px;
    }
